APP_ENV=prod

# Database
DATABASE_NAME=Izertis
DATABASE_USER=media
DATABASE_PASSWORD=media
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Url
URL_MARVEL='https://gateway.marvel.com/v1/public/TIPO?ts=1&apikey=KEY&hash=HASH'